<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Faction List</title>
	<link rel="stylesheet" type="text/css" href="styles/global.css">
</head>
<body>
	<nav>
		<a href="index.html">Faction List</a>
		<a href="order.html">Faction Order</a>
		<a href="about.html">About</a>
	</nav>
	<div id="info-wrapper">
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="scripts/data.js"></script>
	<script src="scripts/factionDetails.js"></script>
</body>
</html>
